<!-- this website is very simple, it's just a few lines of html. -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="tilde.team unix group">
        <meta name="author" content="genvara">
        <meta name="theme-color" content="#00cc00">
        <title>izulerzu</title>
        <link rel="stylesheet" type="text/css" href="https://tilde.team/css/hacker.css"> <!-- thanks for the css tilde.team -->
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1><strong>izulerzu</strong></h1>
            </div>
            <p>a cocktail of interests type of person</p>
            <p>#НетВойне</p>
            <p>mastodon: <a rel="me" href="https://mstdn.social/@izulerzu">@izulerzu@mstdn.social</a>
            <p>discord: <a href="https://discord.com/users/196633401623707648">izulerzu#2807</a></p>
            <p>twitter: <a href="https://twitter.com/izulerzu">izulerzu</a></p>
            <p>email: genvara at tilde dot team or genvara at thunix dot net or genvara at disroot dot org</p>
        </div>
    </body>
</html>
